<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iosoon | Stunning Coming Soon Template - Vol1</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iosoon-style.css">
</head>
<body>
    <div class="preview-body" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="web-logo">
                        <img src="images/logo-dark.svg" alt="">
                    </div>
                    <div class="web-title">
                        Modern & Stunning Design for Coming Soon Page.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon1.html">
                        <img src="img/soon1.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon2.html">
                        <img src="img/soon2.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon3.html">
                        <img src="img/soon3.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon4.html">
                        <img src="img/soon4.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon5.html">
                        <img src="img/soon5.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon6.html">
                        <img src="img/soon6.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon7.html">
                        <img src="img/soon7.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon8.html">
                        <img src="img/soon8.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon9.html">
                        <img src="img/soon9.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon10.html">
                        <img src="img/soon10.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon11.html">
                        <img src="img/soon11.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon12.html">
                        <img src="img/soon12.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon13.html">
                        <img src="img/soon13.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon14.html">
                        <img src="img/soon14.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <a class="img-link" target="_blank" href="soon15.html">
                        <img src="img/soon15.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>